# MapTree

Data import/: 4. update data.sql  (+3 more)
map.backend/map.backend.shared/: ServiceRegistration.cs  map.backend.shared.csproj
map.backend/map.backend.shared/DTO/: crud_location_request.cs  crud_location_response.cs  crud_project_request.cs  crud_project_response.cs  location_dto.cs  locationdetail_dto.cs  locationlist_dto.cs  login_request.cs  login_response.cs  message_response.cs  news_dto.cs  project_dto.cs  projectlist_dto.cs  register_request.cs  register_response.cs  role_dto.cs  rpt_dto.cs  rpt_param_dto.cs  rpt_project_dto.cs  user_dto.cs  userlist_dto.cs
map.backend/map.backend.shared/Entities/: EntityBase.cs
map.backend/map.backend.shared/Entities/Auth/: tb_role_mapping.cs  tb_roles.cs  tb_screens.cs  tb_user.cs
map.backend/map.backend.shared/Entities/Map/: sttm_district_standard.cs  sttm_province_standard.cs  sttm_ward_standard.cs  tb_location_users.cs  tb_location_users_history.cs  tb_locations.cs  tb_locations_history.cs  tb_projects.cs
map.backend/map.backend.shared/Handler/: ValidationProblemDetailsResult.cs
map.backend/map.backend.shared/Helper/: Enum.cs  Utils.cs
map.backend/map.backend.shared/Interfaces/: IAsyncRepository.cs
map.backend/map.backend.shared/Interfaces/Auth/: IAuthRepository.cs
map.backend/map.backend.shared/Interfaces/Map/: ILocationRepository.cs  IProjectRepository.cs
map.backend/map.backend.shared/Interfaces/Report/: IReportRepository.cs
map.backend/map.backend.shared/Interfaces/UnitOfWork/: IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
map.backend/map.backend.shared/Migrations/: 20231018143846_v1.1.Designer.cs  20231018143846_v1.1.cs  20231019064341_v1.2.Designer.cs  20231019064341_v1.2.cs  20231021133346_v1.3.Designer.cs  20231021133346_v1.3.cs  20231022142328_v1.4.Designer.cs  20231022142328_v1.4.cs  20231028014347_v1.5.Designer.cs  20231028014347_v1.5.cs  20231028015252_v1.6.Designer.cs  20231028015252_v1.6.cs  20231028015523_v1.6.1.Designer.cs  20231028015523_v1.6.1.cs  20231028020354_v1.6.2.Designer.cs  20231028020354_v1.6.2.cs  20231028024459_v1.6.3.Designer.cs  20231028024459_v1.6.3.cs  20231126061425_v1.6.4.Designer.cs  20231126061425_v1.6.4.cs  20231126065355_v1.6.5.Designer.cs  20231126065355_v1.6.5.cs  AppDbContextModelSnapshot.cs
map.backend/map.backend.shared/Migrations/Seeder/: SeedData.cs
map.backend/map.backend.shared/Persistence/: AppDbContext.cs
map.backend/map.backend.shared/Repositories/: PagedResult.cs  PagedResultBase.cs  RepositoryBase.cs  UnitOfWork.cs
map.backend/map.backend.shared/Repositories/Auth/: AuthRepository.cs
map.backend/map.backend.shared/Repositories/Map/: LocationRepository.cs  ProjectRepository.cs
(+111 files in other folders)
